{
  "id": "/world-cup/",
  "name": "YEC-BR World Cup 2026 Challenge",
  "short_name": "WC 2026",
  "description": "ระบบแสดงผลและจัดการการทายผลฟุตบอลโลก 2026",
  "start_url": "/world-cup/?source=pwa",
  "scope": "/world-cup/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "lang": "th",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}